diff --git a/user_referral.libraries.yml b/user_referral.libraries.yml
index d75ea34..5314709 100644
--- a/user_referral.libraries.yml
+++ b/user_referral.libraries.yml
@@ -4,7 +4,7 @@ drupal:
     js/clipboard.js: {}
   css:
     component:
-      # css/clipboardjs.css: {}
+      css/clipboardjs.css: {}
   dependencies:
     - core/jquery
     - core/drupal
