uuid: 382555ab-4aab-4df3-8eaf-32214f78d56f
langcode: ru
status: true
dependencies:
  config:
    - simple_block.simple_block.kontakty
  module:
    - simple_block
  theme:
    - claro
id: kontakty
theme: claro
region: content
weight: -2
provider: null
plugin: 'simple_block:kontakty'
settings:
  id: 'simple_block:kontakty'
  label: Контакты
  label_display: visible
  provider: simple_block
  cache:
    esi: 0
    ttl: '0'
    cachemode: '2'
visibility: {  }
