uuid: 679f48b5-1648-4247-8613-612e3a1ed9f6
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: jxfClwZIRXIdcvMrE--WkcZxDGUVoOIE3Sm2NRZlFuE
id: html_datetime
label: 'Дата и время HTML'
locked: true
pattern: 'Y-m-d\TH:i:sO'
