uuid: 365135fe-c7fe-4449-89d7-5721d04b91ff
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Подсвеченный ввод в результатах поиска'
targetEntityType: node
cache: true
