uuid: 21a28295-be01-4d20-a88a-bf9c804dd568
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Короткая дата по умолчанию'
locked: false
pattern: 'm/d/Y - H:i'
