uuid: 78602c90-9662-424c-9018-0d6ce4aa1263
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Резервный формат даты'
locked: true
pattern: 'D, m/d/Y - H:i'
