uuid: 921f8c43-ea15-4a15-8523-e3f8a279d7d8
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.text
    - field.storage.block_content.body
  module:
    - text
id: block_content.text.body
field_name: body
entity_type: block_content
bundle: text
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
