uuid: a8d274df-a208-4bb4-a2ff-2622d1e36452
langcode: ru
status: true
dependencies:
  config:
    - field.storage.user.field_referral_id
  module:
    - user
    - user_referral
_core:
  default_config_hash: ScN6xWRKS7nYqf6qPzO2XllgFGitflG0m6T8Sf-AhBg
id: user.user.field_referral_id
field_name: field_referral_id
entity_type: user
bundle: user
label: 'Referral ID'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: referral_id
