uuid: e1de6413-e4b5-455a-ace6-f6b936cd1ee0
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: u5MXordtBE3SIs1x4qEUEBUFctQ0jjSn2vbPtgxvXuM
name: 'Email HTML'
format: email_html
weight: 0
filters: {  }
