uuid: 6795d262-fc34-4425-8344-fa9ff3a978f7
langcode: ru
status: true
dependencies:
  config:
    - block_content.type.text
id: block_content.text
target_entity_type_id: block_content
target_bundle: text
default_langcode: site_default
language_alterable: false
