uuid: b59e4de6-91c2-42f0-9b42-9d26e75c5cab
langcode: ru
status: true
dependencies:
  config:
    - filter.format.html
id: kontakty
title: Контакты
content:
  value: "<p>По всем вопросам пишите нам в телеграмм <a href=\"https://t.me/cryptostopper\">@Cryptostopper</a>&nbsp;<a href=\"https://t.me/dewstwenik\">@Dewstewenik</a></p>\r\n"
  format: html
