uuid: 3331535f-7bee-40d4-b9d0-f29f115b51cf
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 773qpyG5A4UQzh_Mt5CaIUGJWpLZlXcDQMUVwjc86ek
id: user.register_no_approval_required
configuration:
  email_body:
    content:
      value: "[user:display-name],\r\n\r\nБлагодарим вас за регистрацию на сайте «[site:name]». Можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу установки пароля.\r\n\r\nПосле установки пароля войти на сайт можно на странице [site:login-url].\r\n\r\n-- Команда сайта «[site:name]»"
      format: email_html
  email_subject:
    value: 'Account details for [user:display-name] at [site:name]'
