uuid: 4ba97e8f-72d1-4841-bc27-c6ce8bbf6c53
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: YdbP1K1t12OGgnPz3AsvZ6xoXuFbWSuy3npzg1pVSJI
id: _
configuration:
  mailer_default_headers: {  }
  mailer_url_to_absolute: {  }
  mailer_html_to_text: {  }
  mailer_inline_css: {  }
  email_theme:
    theme: _active_fallback
