_core:
  default_config_hash: l58O_yEXSo-SeJi19LXdzTU1tNJG3lmnIhCitRkM1tk
langcode: ru
uuid: 56352a43-1af6-4bda-917e-c7223fab14a2
name: bb-scan.ru
mail: loto.scanner3738@mail.ru
slogan: ''
page:
  403: ''
  404: ''
  front: /front-page
admin_compact_mode: false
weight_select_max: 100
default_langcode: ru
mail_notification: loto.scanner3738@mail.ru
