uuid: 1dbdfc8d-10de-4f8b-b575-b144e7d0cf81
langcode: ru
status: true
dependencies:
  config:
    - user.role.loto_37_subscriber
  module:
    - user
id: user_remove_role_action.loto_37_subscriber
label: 'Удалить роль loto 37 subscriber из выбранных пользователей'
type: user
plugin: user_remove_role_action
configuration:
  rid: loto_37_subscriber
