uuid: 2c3ed47d-e8ae-4e3a-9f62-cf7e36d617ba
langcode: ru
status: true
dependencies:
  config:
    - user.role.loto_38_subscriber
  module:
    - user
id: user_remove_role_action.loto_38_subscriber
label: 'Удалить роль loto 38 subscriber из выбранных пользователей'
type: user
plugin: user_remove_role_action
configuration:
  rid: loto_38_subscriber
