uuid: f9a95a54-11b5-47c2-af70-aa5d7b886df2
langcode: ru
status: true
dependencies:
  config:
    - user.role.loto_38_subscriber
  module:
    - user
id: user_add_role_action.loto_38_subscriber
label: 'Добавьте роль loto 38 subscriber выбранным пользователям'
type: user
plugin: user_add_role_action
configuration:
  rid: loto_38_subscriber
