uuid: 7bb1bb46-47df-432b-b616-c8b6129d0daa
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Удалить материал с главной страницы'
type: node
plugin: node_unpromote_action
configuration: {  }
