uuid: dd131f2b-6f39-401d-b5ea-56e9c5a2fec5
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Администрирование
description: 'Ссылки административных заданий'
locked: true
