_core:
  default_config_hash: 6CZIzFifRq3qbdq3n3nDpEOO4hWIQtKOAQNPvGNGKeM
langcode: ru
cancel_confirm:
  subject: 'Account cancellation request for [user:display-name] at [site:name]'
  body: "[user:display-name]\r\n\r\nЗапрос на удаление вашей учётной записи был сделан на [site: name].\r\n\r\nТеперь вы можете удалить свою учётную запись на [site:url-brief], щёлкнув эту ссылку или скопировав и вставив её в свой браузер:\r\n\r\n[user:cancel-url]\r\n\r\nПРИМЕЧАНИЕ. Удаление вашей учётной записи необратимо.\r\n\r\nЭта ссылка истекает через один день, и ничего не произойдет, если она не будет использована.\r\n\r\n- [site:name] команда"
password_reset:
  subject: 'Replacement login information for [user:display-name] at [site:name]'
  body: "[user:display-name],\r\n\r\nНа сайте «[site:name]» поступил запрос на сброс пароля для Вашей учётной записи.\r\n\r\nВы можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу задания нового пароля. Она действительна в течение суток, и, если по ней не пройти, то ничего не случится.\r\n\r\n-- Команда сайта «[site:name]»"
register_admin_created:
  subject: 'An administrator created an account for you at [site:name]'
  body: "[user:display-name],\r\n\r\nАдминистратор сайта «[site:name]» создал для вас учётную запись. Вы можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url]\r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу задания своего пароля.\r\n\r\nПосле установки пароля войти на сайт можно на странице [site:login-url], введя:\r\n\r\nИмя пользователя: [user:name]\r\nПароль: ваш пароль \r\n\r\n-- Команда сайта «[site:name]»"
register_no_approval_required:
  subject: 'Account details for [user:display-name] at [site:name]'
  body: "[user:display-name],\r\n\r\nБлагодарим вас за регистрацию на сайте «[site:name]». Можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу установки пароля.\r\n\r\nПосле установки пароля войти на сайт можно на странице [site:login-url], введя:\r\n\r\nИмя пользователя: [user:name]\r\nПароль: ваш пароль \r\n\r\n-- Команда сайта «[site:name]»"
register_pending_approval:
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
  body: "[user:display-name],\r\n\r\nСпасибо за регистрацию на [site:name]. Ваша заявка на учетную запись в настоящее время ожидает одобрения. После того, как он будет одобрен, вы получите еще одно электронное письмо, содержащее информацию о том, как войти в систему, установить пароль и другие сведения.\r\n\r\n-- [site:name] команда"
register_pending_approval_admin:
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
  body: "[user:display-name] подал заявку на получение учётной записи.\r\n\r\n[user:edit-url]"
status_activated:
  subject: 'Детали учётной записи [user:display-name] на сайте «[site:name]» (одобрено)'
  body: "[user:display-name],\r\n\r\nВаша учётная запись на сайте «[site:name]» активирована.\r\n\r\nТеперь Вы можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу установки пароля.\r\n\r\nПосле установки пароля войти на сайт можно на странице [site:login-url], введя:\r\n\r\nИмя пользователя: [user:account-name]\r\nПароль: ваш пароль \r\n\r\n-- Команда сайта «[site:name]»"
status_blocked:
  subject: 'Account details for [user:display-name] at [site:name] (blocked)'
  body: "[user:display-name],\r\n\r\nВаша учётная запись на сайте [site:name] была заблокирована.\r\n\r\n--  Команда сайта [site:name]"
status_canceled:
  subject: 'Account details for [user:display-name] at [site:name] (canceled)'
  body: "[user:display-name],\r\n\r\nВаша учётная запись на сайте «[site:name]» удалена.\r\n\r\n-- Команда сайта «[site:name]»"
